# BP-SketchAssistant

./: .appveyor.yml  .travis.yml  README.md  packages.config  screenres.ps1  userstory1.md  userstory10.md  userstory11.md  userstory13.md  userstory16.md  userstory17.md  userstory2.md  userstory20.md  userstory3.md  userstory6.md  userstory7.md  userstory8.md
Finished Userstories/: userstory1.md  userstory10.md  userstory11.md  userstory12.md  userstory13.md  userstory15.md  userstory16.md  userstory17.md  userstory18.md  userstory19.md  userstory21.md  userstory3.md  userstory4.md  userstory6.md  userstory7.md  userstory8.md  userstory9.md
SimpleZeichenfunktion/: SimpleZeichenfunktion.sln
SimpleZeichenfunktion/SimpleZeichenfunktion/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleZeichenfunktion.csproj
SketchAssistant/: .gitignore  GenerateCoverageReport.bat  SketchAssistant.sln  optitrack_setup.ttp  userstory3.md
SketchAssistant/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
SketchAssistant/SketchAssistant/: Action.cs  ActionHistory.cs  FileImporter.cs  FileImporterException.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GeometryCalculator.cs  Line.cs  MVP_Model.cs  MVP_Presenter.cs  MVP_View.cs  Program.cs  RedrawAssistant.cs  SketchAction.cs  SketchAssistant.csproj  optitrack_setup.ttp  packages.config
SketchAssistant/SketchAssistant.Tests/: SketchAssistant.Tests.csproj  UnitTest1.cs
SketchAssistant/SketchAssistantTestSuite/: SketchAssistantTestSuite.csproj  UnitTest1.cs
SketchAssistant/SketchAssistantWPF/: ActionHistory.cs  Angle.cs  App.xaml  App.xaml.cs  Armband.cs  CustomCanvas.cs  DebugData.cs  FileImporter.cs  FileImporterException.cs  Frame.cs  GeometryCalculator.cs  HighPerformanceTimer.cs  ImageDimension.cs  InternalLine.cs  Line.cs  LocalArmbandInterface.cs  MVP_Model.cs  MVP_Presenter.cs  MVP_View.cs  MainWindow.xaml  MainWindow.xaml.cs  OptiTrackConnector.cs  RedrawLine.cs  RedrawManager.cs  SketchAction.cs  SketchAssistantWPF.csproj  TrajectoryGenerator.cs  Wristband.cs  optitrack_setup.ttp  packages.config
SketchAssistant/SketchAssistantWPF.Tests/: SketchAssistantWPF.Tests.csproj  UnitTest1.cs
SketchAssistant/StaticLib1/: ArmbandInterface.cpp  ArmbandInterface.h  StaticLib1.vcxproj  StaticLib1.vcxproj.filters
SketchAssistant/WhiteTests/: UITest.cs  WhiteTests.csproj  packages.config  test.runsettings
test_input_files/: path.xml
test_input_files/unsupported/: taberu_no_ta.xml
(+16 files in other folders)
